<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>S-Communications - Loans</title>
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <main id="loan_calculator"></main>
  </body>
</html>
